# WeShare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weshare/: WeShareApp.kt
app/src/main/java/com/example/weshare/common/: AuthType.kt  Constants.kt  Gender.kt  UpdateTaskType.kt
app/src/main/java/com/example/weshare/data/: Result.kt
app/src/main/java/com/example/weshare/data/localdb/: RoomDataBase.kt  UserDto.kt
app/src/main/java/com/example/weshare/di/: AppModule.kt
app/src/main/java/com/example/weshare/domain/model/: AuthUser.kt  BottomNavItem.kt  FBUser.kt  User.kt
app/src/main/java/com/example/weshare/domain/repository/: AuthRepository.kt  FirebaseAuthRepositoryImp.kt
app/src/main/java/com/example/weshare/domain/repository/Profile/: ProfileRepository.kt  ProfileRepositoryImp.kt
app/src/main/java/com/example/weshare/domain/repository/auth/: AuthRepository.kt  FirebaseAuthRepositoryImp.kt
app/src/main/java/com/example/weshare/domain/repository/complete_account/: CompleteAccountRepository.kt  CompleteAccountRepositoryImp.kt
app/src/main/java/com/example/weshare/domain/repository/home/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/example/weshare/domain/repository/search/: SearchRepository.kt  SearchRepositoryImp.kt
app/src/main/java/com/example/weshare/domain/utils/: ExtantionFun.kt
app/src/main/java/com/example/weshare/ui/: BottomBarScreen.kt  MainActivity.kt
app/src/main/java/com/example/weshare/ui/component/: AnimatedShimmer.kt  AuthButton.kt  Loading.kt  MButton.kt  MTextFiled.kt  StartLoading.kt  TopBarTitel.kt
app/src/main/java/com/example/weshare/ui/navigation/: ScreensRoutes.kt  navigation.kt
app/src/main/java/com/example/weshare/ui/navigation/navGraphs/: Auth.kt  HomeNavGraph.kt
app/src/main/java/com/example/weshare/ui/screens/Auth/: AuhViewModel.kt  AuthScreen.kt  AuthUiEvent.kt  AuthUiState.kt
app/src/main/java/com/example/weshare/ui/screens/chat/: Chat.kt
app/src/main/java/com/example/weshare/ui/screens/complete_account/: CompleteAccount.kt  CompleteAccountViewModel.kt
app/src/main/java/com/example/weshare/ui/screens/edit_account/: EditAccount.kt  EditProfileViewModel.kt
app/src/main/java/com/example/weshare/ui/screens/emailAuth/: EmailAuhViewModel.kt  EmailAuth.kt  EmailAuthUiEvent.kt  EmailAuthUiState.kt
app/src/main/java/com/example/weshare/ui/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/weshare/ui/screens/notification/: notification.kt
app/src/main/java/com/example/weshare/ui/screens/post/: AddPost.kt
app/src/main/java/com/example/weshare/ui/screens/profile/: ProfileViewModel.kt  profile.kt
app/src/main/java/com/example/weshare/ui/screens/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/example/weshare/ui/screens/welcome/: Welcome.kt  WelcomeViewModel.kt
app/src/main/java/com/example/weshare/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
